GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBznHcoowPq7ODxweYhf1p-LZtnx72KDcQok

# Google Analytics 4 — récupère ton ID sur analytics.google.com
# Crée une propriété GA4, copie l'ID (format G-XXXXXXXXXX) et colle-le ici
NEXT_PUBLIC_GA_ID=G-YBGTTELM38
# Base de données — SQLite en dev, MySQL IONOS en prod
NEXT_PUBLIC_API_MODE=server
DATABASE_URL=mysql://dbu2435482:BILLALE123@db5007123776.hosting-data.io:3306/dbs5872834

# Admin auth — change ADMIN_EMAIL and ADMIN_PASSWORD to something strong
ADMIN_EMAIL=assiabillale@gmail.com
ADMIN_PASSWORD=Alhambra2026!
ADMIN_JWT_SECRET=c6f1c190a4068e87e6bd9bf6bc72d65913385ab570e684f9621e4e2ae24324b9

# WebAuthn (empreinte / Face ID) — RP_ID = domaine sans https://
# En dev : localhost | En prod : votre-domaine.com
NEXT_PUBLIC_RP_ID=localhost
NEXT_PUBLIC_ORIGIN=http://localhost:3000

# Email — adresse de réception des contacts
CONTACT_EMAIL=contact@alhambra-web.com

# RIB entreprise — pré-rempli dans les devis et factures
RIB_HOLDER=HOUIRI CHERKAOUI
RIB_BANK=CR CENTRE EST
RIB_IBAN=FR76 1780 6002 1216 3857 1000 065
RIB_BIC=AGRIFRPP878

# Infos entreprise
COMPANY_NAME=Alhambra Web
COMPANY_WEBSITE=https://www.alhambra-web.com
COMPANY_EMAIL=contact@alhambra-web.com
COMPANY_CITY=Lyon, France
COMPANY_LOGO=https://www.alhambra-web.com/logo-white.png

# ── FTP IONOS — deploy automatique ──────────────────────────
# Trouve ces infos dans : IONOS panel → Hébergement → FTP → Détails de connexion
FTP_HOST=sftp://access906525794.webspace-data.io
FTP_USER=u107955741
FTP_PASS=BILLALE123
FTP_PATH=/
